name: api_testing_workflow

on:
  push:
    paths:
      - "./src/**"

jobs:
  api-testing:
    name: API testing
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python >=3.11.5 <=3.11.6
        uses: actions/setup-python@v2
        with:
          python-version: ">=3.11.5 <=3.11.6"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: Test the API with pytest
        run: |
          pytest ./src/tests/pytest/test_api.py

          
  scripts-testing:
    name: Scripts testing
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python >=3.11.5 <=3.11.6
        uses: actions/setup-python@v2
        with:
          python-version: ">=3.11.5 <=3.11.6"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: Test the Python scripts with pytest
        run: |
          pytest ./src/tests/pytest/test_files_utilities.py
          pytest ./src/tests/pytest/test_preprocessing.py
          pytest ./src/tests/pytest/test_recommend.py
          pytest ./src/tests/pytest/test_spotipy_utilities.py
